In [2]:
import pandas as pd

# Merge the three data sets  with sales, TV GRPs & Video Impressions

In [ ]:
# Importing the datasets
sales_data = pd.read_csv(r'D:\Christ\Python\Assignment\sales_data.csv')
tv_grp_data= pd.read_csv(r'D:\Christ\Python\Assignment\tv_grp_data.csv')
video_impressions_data = pd.read_csv(r'D:\Christ\Python\Assignment\video_impressions_data.csv')

In [19]:
# merge sales_data,tv_grp_data datasets on the 'Timestamp' column
merged_data=pd.merge(sales_data,tv_grp_data,on='Timestamp',how='outer')
merged_data

     Timestamp   Sales  TV GRPs
0   2021-07-21  129420      NaN
1   2021-07-28  150990      NaN
2   2021-08-04  107850      5.0
3   2021-08-11   53925     17.0
4   2021-08-18  215700     25.0
5   2021-08-25  291195     29.0
6   2021-09-01  107850     23.0
7   2021-09-08  312765      NaN
8   2021-09-15  431400      NaN
9   2021-09-22   97065      NaN
10  2021-09-29  204915      NaN
11  2021-10-06  215700      NaN
12  2021-10-13   53925      NaN

In [22]:
# merge the merged_data with video_impressions_data on the 'Timestamp' column
final_data=pd.merge(merged_data,video_impressions_data,on='Timestamp',how='outer')
final_data

     Timestamp   Sales  TV GRPs  Video Impressions
0   2021-07-21  129420      NaN             2500.0
1   2021-07-28  150990      NaN             5000.0
2   2021-08-04  107850      5.0            10000.0
3   2021-08-11   53925     17.0             7500.0
4   2021-08-18  215700     25.0            11250.0
5   2021-08-25  291195     29.0             7000.0
6   2021-09-01  107850     23.0             5750.0
7   2021-09-08  312765      NaN                NaN
8   2021-09-15  431400      NaN                NaN
9   2021-09-22   97065      NaN                NaN
10  2021-09-29  204915      NaN                NaN
11  2021-10-06  215700      NaN                NaN
12  2021-10-13   53925      NaN                NaN

In [25]:
merged=pd.merge(video_impressions_data,tv_grp_data,on='Timestamp',how='outer')
merged

    Timestamp  Video Impressions  TV GRPs
0  2021-07-21               2500      NaN
1  2021-07-28               5000      NaN
2  2021-08-04              10000      5.0
3  2021-08-11               7500     17.0
4  2021-08-18              11250     25.0
5  2021-08-25               7000     29.0
6  2021-09-01               5750     23.0